package ui

import "github.com/preslavrachev/backoffice/core"

templ Index(resources []*core.Resource) {
	<div class="border-4 border-dashed border-gray-200 rounded-lg p-8">
		<h2 class="text-2xl font-semibold text-gray-900 mb-6">Registered Resources</h2>
		
		if len(resources) == 0 {
			<div class="text-center py-8">
				<p class="text-gray-500">No resources registered. Add some resources to your BackOffice instance.</p>
			</div>
		} else {
			<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
				for _, resource := range resources {
					<div class="bg-white rounded-lg shadow p-6 hover:shadow-md transition-shadow">
						<h3 class="text-lg font-medium text-gray-900 mb-2 capitalize">{ resource.PluralName }</h3>
						<p class="text-sm text-gray-500 mb-4">{ resource.ModelType.String() }</p>
						<div class="space-y-2">
							<a href={ templ.URL("/admin/" + resource.Name) }
							   class="block w-full text-center bg-blue-600 text-white py-2 px-4 rounded hover:bg-blue-700 transition-colors">
								Manage { resource.PluralName }
							</a>
							<a href={ templ.URL("/admin/" + resource.Name + "/new") }
							   class="block w-full text-center bg-green-600 text-white py-2 px-4 rounded hover:bg-green-700 transition-colors">
								Add New { resource.DisplayName }
							</a>
						</div>
					</div>
				}
			</div>
		}
	</div>
}